<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git Advance concepts</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>GIT Advance Concepts</h1>
    <p>This can only be seen in the feature branch</p>
    <script src="app.js"></script>
    <script>
      console.log("hello world");
      console.log("hello world");
    </script>
  </body>
</html>
